# tasksystemdemo

./: LICENSE  README.md  pom.xml
src/main/java/com/bitauto/tasksystem/: Application.java  CuratorListenerUtils.java  CuratorSelectorClient.java  LeaderSelectorDemo.java  LogHelper.java  MyJob.java  TaskManager.java  ZookeeperDistributeLock.java
src/main/resources/: log4j.properties  zkconfig.properties
src/test/java/com/bitauto/tasksystem/: TaskManagerTest.java
